<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Світ тварин - Породи</title>

<style>

    h1 + p {
        font-style: italic;
        font-size: 18px;
        color: #555;
    }

    dl dd {
        font-family: Georgia, serif; 
        font-size: 16px;
        color: #C31C15;
    }

    .box {
        width: 500px;
        height: 75px;
        background-color: darkseagreen;
        border: 1px solid #ccc;
        margin: 20px;
        padding: 5px;
        position: relative; 
    }

    .box:before {
        content: "Додатково:";
        display: block;
        font-style: italic;
        color: seagreen;
    }

    .box:after {
        content: "Також скоро буде і про котів";
        display: block;
        font-style: italic;
        color: orangered;
    }

</style>

    <script>
        setTimeout(function() {
            location.href = "https://www.example.com"; // Вкажіть URL сторінки, на яку потрібно перенаправити
        }, 3000); // 3000 мілісекунд = 3 секунди
    </script>

</head>
<body>
  <h1>Огляд пород тварин</h1>

<p>Ви можете отримати всебічну інформацію про різноманітні породи тварин - від собак і котів до кроликів і інших. Завдяки нашому великому асортименту знань, ви знайдете всю необхідну інформацію для вибору ідеального домашнього улюбленця або додаткових даних для піклування про тих, яких ви вже маєте.</p>

<div class="container">
    <div class="box floating-box">
        <a href="https://www.zootovary.com/uk/nairidkisnishi-porodi-sobak-a-956.html" target="_blank">Додаткова інформація про породи собак</a>
    </div>

</div>

<h2>Найрідкісніші породи</h2>

<h3>Найрідкісніші породи домашніх кролів</h3>
<ul>
  <li>Фландр</li>
  <li>Тюрингський</li>
  <li>Сассекс</li>
</ul>

<h3>Найрідкісніші породи кішок</h3>
<dl>
  <dt>Сококе</dt>
  <dd>Миролюбна і спокійна, ця красива порода має дуже красиву шерсть, хоча й відноситься до короткошерстих.</dd>
  
  <dt>Шартрез</dt>
  <dd>Тихий, але активний кіт. Ця порода є однією з найрозумніших на планеті.</dd>
  
  <dt>Корніш-рекс</dt>
  <dd>З інтригуючою кучерявою шерстю ця рідкісна порода кішок є однією з найактивніших у світі.</dd>
</dl>

<h3>Найрідкісніші породи собак</h3>
<ol type="A">
  <li>Каталбурун</li>
  <li>Денді-динмонт тер'єр</li>
  <li>Чинук</li>
</ol>

<div>
    <span>Скоро</span>
    <span>буде нова інформація про породи свійських тварин</span>
</div>

</body>
</html>
