<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Світ тварин - Фото</title>
  <style>

    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 40px;
      font-weight: bold;
    }

    ul {
      list-style-type: square;
      font-style: italic;
      color: #DCDCDC;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #2E8B57;
    }

    a {
      color: #00FF00; 
      text-decoration: none;
    }



    .floating-frame {
      position: fixed;
      top: 500px; 
      left: 20px; 
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #DAA520;
      z-index: 1000;
    }

  </style>
</head>
<body>
  <h1>Фото</h1>


<a href="https://img.freepik.com/free-photo/close-up-portrait-on-beautiful-cat_23-2149214414.jpg" target="_blank">
  <img src="https://img.freepik.com/free-photo/close-up-portrait-on-beautiful-cat_23-2149214414.jpg" alt="Кіт" width="50%" height="50%" style="display: block; margin: auto;" />
</a>


<a href="https://4lapy.ru/resize/800x370/upload/medialibrary/934/934d3757bcdbe564f187ade54b921cbd.jpg" target="_blank">
  <img src="https://4lapy.ru/resize/800x370/upload/medialibrary/934/934d3757bcdbe564f187ade54b921cbd.jpg" alt="Папуга" width="50%" height="50%" style="display: block; margin: auto;" />
</a>


<a href="https://bankchart.com.ua/var/corporate_site/storage/images/longred/2021/2019/122/1_reference.jpg" target="_blank">
  <img src="https://bankchart.com.ua/var/corporate_site/storage/images/longred/2021/2019/122/1_reference.jpg" alt="Хомьяк" width="50%" height="50%" style="display: block; margin: auto;" />
</a>

<div class="floating-frame">
  <h3>Любите фотографувати?</h3>
  <p>Надішліть нам фото своєї тварини на пошту cvit@ukr.net , і ми її опублікуємо!</p>
</div>


</body>
</html>
